<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Paid" Type="int" Nullable="false" />
    <Property Name="Balence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminUserDetailsMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="UserName" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="45" />
    <Property Name="DOB" Type="varchar" MaxLength="45" />
    <Property Name="DOJ" Type="varchar" MaxLength="45" />
    <Property Name="EduQualification" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="CardNmber" />
    </Key>
    <Property Name="CardNmber" Type="int" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ExpiraDate" Type="date" Nullable="false" />
    <Property Name="cardtype" Type="int" Nullable="false" />
    <Property Name="balence" Type="int" Nullable="false" />
    <Property Name="Satus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="CardTypeMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="45" />
    <Property Name="data" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="limit" Type="int" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PhoneAlt" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="SavingsAccountNumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="IFSCCode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ques1" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ans1" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ques2" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ans2" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ques3" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ans3" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPurchasals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="int" Nullable="false" />
    <Property Name="PayementPlan" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PuchaseDate" Type="date" />
    <Property Name="BillAmount" Type="int" />
    <Property Name="ProcessingFee" Type="int" />
    <Property Name="NetAmount" Type="int" />
    <Property Name="DownPayement" Type="int" />
  </EntityType>
  <EntityType Name="docMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PayementPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="PayementSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchasalId" Type="int" Nullable="false" />
    <Property Name="payementDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Paid" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="userDocs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustId" Type="int" Nullable="false" />
    <Property Name="docId" Type="int" Nullable="false" />
    <Property Name="DocData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="CardId">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerPurchasals" Type="Self.CustomerPurchasals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardNmber" />
      </Principal>
      <Dependent Role="CustomerPurchasals">
        <PropertyRef Name="CardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cardtype">
    <End Role="CardTypeMaster" Type="Self.CardTypeMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTypeMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="cardtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="custid">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userDocs" Type="Self.userDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userDocs">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="docType">
    <End Role="docMaster" Type="Self.docMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userDocs" Type="Self.userDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userDocs">
        <PropertyRef Name="docId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payemntplan">
    <End Role="PayementPlan" Type="Self.PayementPlan" Multiplicity="0..1" />
    <End Role="CustomerPurchasals" Type="Self.CustomerPurchasals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayementPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerPurchasals">
        <PropertyRef Name="PayementPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pordmaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productid">
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerPurchasals" Type="Self.CustomerPurchasals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CustomerPurchasals">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchasalid">
    <End Role="CustomerPurchasals" Type="Self.CustomerPurchasals" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PayementSchedule" Type="Self.PayementSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerPurchasals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PayementSchedule">
        <PropertyRef Name="PurchasalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchaseid">
    <End Role="CustomerPurchasals" Type="Self.CustomerPurchasals" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerPurchasals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_GetAllDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="ans1" Type="nvarchar" Mode="In" />
    <Parameter Name="ans2" Type="nvarchar" Mode="In" />
    <Parameter Name="ans3" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="FinanceDbModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUserDetailsMaster" EntityType="Self.AdminUserDetailsMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardTypeMaster" EntityType="Self.CardTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPurchasals" EntityType="Self.CustomerPurchasals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="docMaster" EntityType="Self.docMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayementPlan" EntityType="Self.PayementPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayementSchedule" EntityType="Self.PayementSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductList" EntityType="Self.ProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDocs" EntityType="Self.userDocs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CardId" Association="Self.CardId">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="CustomerPurchasals" EntitySet="CustomerPurchasals" />
    </AssociationSet>
    <AssociationSet Name="cardtype" Association="Self.cardtype">
      <End Role="CardTypeMaster" EntitySet="CardTypeMaster" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="custid" Association="Self.custid">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="userDocs" EntitySet="userDocs" />
    </AssociationSet>
    <AssociationSet Name="customer" Association="Self.customer">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="docType" Association="Self.docType">
      <End Role="docMaster" EntitySet="docMaster" />
      <End Role="userDocs" EntitySet="userDocs" />
    </AssociationSet>
    <AssociationSet Name="payemntplan" Association="Self.payemntplan">
      <End Role="PayementPlan" EntitySet="PayementPlan" />
      <End Role="CustomerPurchasals" EntitySet="CustomerPurchasals" />
    </AssociationSet>
    <AssociationSet Name="pordmaster" Association="Self.pordmaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <AssociationSet Name="productid" Association="Self.productid">
      <End Role="ProductList" EntitySet="ProductList" />
      <End Role="CustomerPurchasals" EntitySet="CustomerPurchasals" />
    </AssociationSet>
    <AssociationSet Name="purchasalid" Association="Self.purchasalid">
      <End Role="CustomerPurchasals" EntitySet="CustomerPurchasals" />
      <End Role="PayementSchedule" EntitySet="PayementSchedule" />
    </AssociationSet>
    <AssociationSet Name="purchaseid" Association="Self.purchaseid">
      <End Role="CustomerPurchasals" EntitySet="CustomerPurchasals" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>